.sprite-sprite, .sprite-og-facebook
  background: url('../images/sprite-s458ac3ad02.png') no-repeat

.sprite-og-facebook
  background-position: 0 0
  height: 223px
  width: 200px


*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.clear
  clear: both

html, body
  height: 100%
  font-family: $ff-primary

body
  background-color: #f8f8f8
  font-family: "source-light" !important
  font-size: 10px

a
  text-decoration: none

input
  border: none
  &:focus
    border: none
    outline: none
 
select
  &:focus
    border: none
    outline: none
 

::-moz-selection
  background: #af2a3d
  text-shadow: none
  color: #f5f1e8

::selection
  background: #af2a3d
  text-shadow: none
  color: #f5f1e8

::-webkit-input-placeholder
  color: #ffffff

\:-moz-placeholder
  color: #ffffff

::-moz-placeholder
  color: #ffffff

\:-ms-input-placeholder
  color: #ffffff