@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
  .header
    height: 29%
  
  .list-instagram
    width: 3280px
  
  .wrapper
    height: 64%
  
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
  .wrapper
    height: 61%
  
  .list-instagram
    figure
      margin-bottom: 90px
    
@media only screen and (min-device-width : 320px) and (max-device-width : 640px)
  .header
    height: 27%
  
  input

    &.pattern
      margin: 5px 10px 5px 35px
    &.submit
      top: 3px
  
  .form-instagram
    height: 50px
  
  .wrapper
    height: 64%